<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi Sad Song</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000; /* Black background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe
            src="https://customer-jd4p235u7gr59my0.cloudflarestream.com/02bf2e4c65adbc6b39aa6df4a8ec3041/iframe"
            allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;"
            allowfullscreen="true">
        </iframe>
    </div>
</body>
</html>
